APP_NAME=Museodio
APP_ENV=production
APP_KEY=base64:pCvTBAId0V538kTUHq7/mfm+lGP9hMDZ3CTatMrrOHE=
APP_DEBUG=false
APP_URL=https://museodio.srvz-webapp.he-arc.ch/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=museodio
DB_USERNAME=museodio
DB_PASSWORD=museodio
