APP_NAME=Museodio
APP_ENV=production
APP_KEY=base64:pCvTBAId0V538kTUHq7/mfm+lGP9hMDZ3CTatMrrOHE=
APP_DEBUG=false
APP_URL=https://museodio.srvz-webapp.he-arc.ch/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=museodio
DB_USERNAME=museodio
DB_PASSWORD=3dODiJnkX1IP
=======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=museodio
DB_USERNAME=museodio
DB_PASSWORD=museodio
>>>>>>> 227955c6915eb6f4bfae21ee01852f78f98a922b
