APP_NAME=Museodio
APP_ENV=local
APP_KEY=base64:pCvTBAId0V538kTUHq7/mfm+lGP9hMDZ3CTatMrrOHE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3800
DB_DATABASE=museodio
DB_USERNAME=root
DB_PASSWORD=museodio
